<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź tytuł"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txtAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Wprowadź autora"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtPubHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Wprowadź wydawnictwo"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthor"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnConfirmAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj książkę"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="7dp" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="175dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Zrób zdjęcie"
        app:layout_constraintStart_toEndOf="@+id/imgPodglad"
        app:layout_constraintTop_toBottomOf="@+id/txtPubHouse" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="178dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Przeglądaj galerię"
        app:layout_constraintStart_toEndOf="@+id/imgPodglad"
        app:layout_constraintTop_toBottomOf="@+id/btnPhoto" />

    <ImageView
        android:id="@+id/imgPodglad"
        android:layout_width="159dp"
        android:layout_height="265dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtPubHouse"
        app:srcCompat="@android:color/white"
        tools:layout_editor_absoluteX="7dp" />


</android.support.constraint.ConstraintLayout>