<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz tytuł książki, którą chcesz znaleźć"
        android:textSize="18dp"

        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Dodaj nową książkę" />

    <ListView
        android:id="@+id/listaautorow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ListView>


</LinearLayout>